.support-main {
  padding: 40px;
  overflow-x: hidden;

  @media (max-width: 576px) {
    padding: 25px;
  }
  .support_main {
    padding: 20px;
    background-color: #f2f2f2;
    .text {
      display: flex;
      justify-content: center;
      h3 {
        font-size: 26px;
        line-height: 36px;
        font-weight: 600;
      }
    }
    .support-aligment {
      display: flex;
      gap: 20px;
      margin-top: 10px;

      @media (max-width: 576px) {
        flex-direction: column;
        gap: 10px;
      }
      .support_query {
        display: flex;
        align-items: center;
        gap: 10px;

        p {
          margin: 0px;
          font-size: 16px;
          line-height: 26px;
          @media (max-width: 576px) {
            font-size: 14px;
            line-height: 24px;
          }
        }
      }
    }
    .product_category {
      margin-top: 10px;

      p {
        font-size: 16px;
        line-height: 26px;

        @media (max-width: 576px) {
          font-size: 14px;
          line-height: 24px;
        }
      }
      select {
        width: 100%;
        height: 30px;
        outline: none;
        border-radius: 5px;

        &::placeholder {
          font-size: 14px;
        }
      }
    }
    .otherInput {
      input {
        width: 100%;
        height: 30px;
        outline: none;
        border-radius: 5px;
        border: 1px solid #000;

        &::placeholder {
          padding-left: 10px;
        }
      }
    }
    .registerForm {
      margin-top: 20px;
      h2 {
        font-size: 28px;
        line-height: 38px;
        font-weight: 600;
        text-align: center;
      }
      .text {
        font-size: 16px;
        line-height: 26px;
        text-align: center;
        @media (max-width: 576px) {
          font-size: 14px;
          line-height: 24px;
        }
      }
      form {
        .form_aligment {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 20px;

          @media (max-width: 576px) {
            grid-template-columns: repeat(1, 1fr);
            gap: 10px;
          }
          .aligment {
            margin-top: 20px;
            input,
            select {
              width: 100%;
              height: 30px;
            }
            p {
              font-size: 14px;
              line-height: 24px;
              text-align: left;
            }
          }
        }
        textarea {
          width: 100%;
          height: 100px;
        }
      }
      p {
        font-size: 16px;
        line-height: 26px;
        margin-top: 20px;
        font-weight: 600;
        @media (max-width: 576px) {
          font-size: 14px;
          line-height: 24px;
        }
      }
      span {
        display: block;
        font-size: 14px;
        line-height: 24px;
      }
      .aligments {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-top: 10px;

        span {
          font-size: 16px;
          line-height: 26px;
          font-weight: 400;
        }
      }
      p {
        margin: 10px 0px;
      }
      .button {
        text-align: center;
        margin-top: 10px;
        button {
          padding: 10px 25px;
          background-color: #000;
          color: #fff;
          border: none;
          transition: 0.5s all ease-in-out;
          border: 1px solid #000;

          &:hover {
            background-color: #fff;
            color: #000;
            transition: 0.5s all ease-in-out;
            border: 1px solid #000;
          }
        }
      }
    }
  }
}
